# Sunshine

./: Sunshine 0.0.1.apk  gradle.properties
app/: build.gradle  sample-keystore.jks
app/src/androidTest/java/com/si/sunshine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/si/sunshine/: BasePresenter.java  BaseView.java  MainActivity.java  Utils.java  WeatherHttpClient.java
app/src/main/java/com/si/sunshine/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/si/sunshine/main/components/: JsonWeatherTask.java  WeatherHttpClient.java
app/src/main/java/com/si/sunshine/main/model/: WeatherDetails.java
app/src/main/java/com/si/sunshine/model/: WeatherDetails.java
app/src/main/res/drawable/: bordered_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/si/sunshine/: ExampleUnitTest.java
app/src/test/java/com/si/sunshine/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
