apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.si.sunshine"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
    }

    signingConfigs {
        release {
            storeFile file('sample-keystore.jks')
            storePassword 'sample'
            keyAlias 'sample-key'
            keyPassword 'sample'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL', BaseUrl
        it.buildConfigField 'String', 'ADDITIONAL_DATE_PARAMS', AdditionalDateParams
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Adding support for CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    // Adding support for Mockito
    testImplementation 'org.mockito:mockito-core:1.10.19'
    // Adding support for Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
